<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>layout</title>
	</head>
	<style type="text/css">
		.spa-chat {
			width: 25em;
			background: #ccc;
			position: absolute;
			right: 0;
			bottom: 0;
			border-radius: 5% 5% 0 0;
			z-index: 1;
		}
		
		.spa-chat-head {
			height: 2em;
			color: white;
			font-weight: 400;
			display: flex;
			justify-content: center;
			
		}
		
		.spa-chat-head-toggle,
		.spa-chat-head-title,
		.spa-chat-head-closer {
			text-align: center;
			line-height: 1.8em;
			
		}
		
		.spa-chat-head-toggle {
			width: 2em;
			cursor: pointer;
			z-index: 2;
		}
		
		.spa-chat-head-title {
			width: 20em;
			background: blue;
			text-align: center;
			margin-left: -2em;
			margin-right: -2em;
		}
		
		.spa-chat-head-closer {
			width: 2em;
			cursor: pointer;
		}
		.spa-chat-sizer{
			height:20em;
			width:20em;
			margin:0 auto;
			position: relative;
			background: #FFFFFF;
		}
		.spa-chat-msgs{
			position: absolute;
			top: 0;
			width: 100%;
		}
		.spa-chat-box{
			display: flex;
			justify-content: center;
		}
		.spa-chat-box input{
			width:20em;
		}
		.spa-chat-box button{
			width: 4em;
		}
	</style>

	<body>
		<div class="spa-chat">
			<div class="spa-chat-head">
				<div class="spa-chat-head-toggle">
					-
				</div>
				<div class="spa-chat-head-title">
					title
				</div>
				<div class="spa-chat-head-closer">
					x
				</div>
			</div>
			<div class="spa-chat-sizer">
				<div class="spa-chat-msgs">

			</div>
				
			</div>
			
			<div class="spa-chat-box">
				<input type="text" name="chat-input" id="chat-input" value="" />
				<button>send</button>
			</div>

		</div>
	</body>

</html>